##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/Users/chieftain/Downloads/TheBacks/cas-ssl/tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456
  # server.ssl.ciphers=
  # server.ssl.client-auth=
  # server.ssl.enabled=
  # server.ssl.key-alias=
  # server.ssl.key-store-provider=
  # server.ssl.key-store-type=
  # server.ssl.protocol=
  # server.ssl.trust-store=
  # server.ssl.trust-store-password=
  # server.ssl.trust-store-provider=
  # server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

  ##
  # CAS Cloud Bus Configuration
  #
spring.cloud.bus.enabled=false
  # spring.cloud.bus.refresh.enabled=true
  # spring.cloud.bus.env.enabled=true
  # spring.cloud.bus.destination=CasCloudBus
  # spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

  ##
  # CAS Web Application Session Configuration
  #
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

  ##
  # CAS Thymeleaf View Configuration
  #
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
  ##
  # CAS Log4j Configuration
  #
  # logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

  ##
  # CAS AspectJ Configuration
  #
spring.aop.auto=true
spring.aop.proxy-target-class=true

  ##
  # CAS Authentication Credentials
  #
#cas.authn.accept.users=casuser::Mellon

#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
cas.serviceRegistry.initFromJson=true
##\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
##120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
##\u5EF6\u8FDF15\u79D2\u5F00\u542F
##cas.serviceRegistry.startDelay=15000
##\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84
#cas.serviceRegistry.config.location=classpath:/services

cas.tgc.secure=false

## \u5F00\u542Frest\u9A8C\u8BC1\u5E76\u914D\u7F6Eurl
#cas.authn.rest.uri=https://www.chieftain.com:8443/cas/v1
#
## ticket\u8FC7\u671F\u8BBE\u7F6E
#cas.ticket.st.numberOfUses=1
#cas.ticket.st.timeToKillInSeconds=60
#cas.ticket.pt.timeToKillInSeconds=60

##
# Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#
# \u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=SELECT * FROM SYS_USER WHERE LOGIN_NAME = ?
cas.authn.jdbc.query[0].fieldPassword=PASSWORD
#cas.authn.jdbc.query[0].fieldExpired=expired
#cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=org.gjt.mm.mysql.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3310/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456

#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=com.metinform.cas.security.CustomPasswordEncoder
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

##
# redis\u914D\u7F6E\uFF0C\u5C06ticket\u7968\u636E\u5B58\u5728redis\u4E2D\uFF0C\u9ED8\u8BA4\u5728\u5185\u5B58\u91CC
#
cas.ticket.registry.redis.host=127.0.0.1
cas.ticket.registry.redis.database=1
cas.ticket.registry.redis.port=6379
 cas.ticket.registry.redis.password=123456
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
#\u4E0D\u8BBE\u7F6Eredis\u7EBF\u7A0B\u6C60
cas.ticket.registry.redis.usePool=true



##
# dashboard \u914D\u7F6E
#
cas.adminPagesSecurity.ip=.+

cas.monitor.endpoints.dashboard.enabled=true 
cas.monitor.endpoints.dashboard.sensitive=false

cas.monitor.endpoints.discovery.enabled=true 
cas.monitor.endpoints.discovery.sensitive=false

cas.monitor.endpoints.auditEvents.enabled=true 
cas.monitor.endpoints.auditEvents.sensitive=false

cas.monitor.endpoints.authenticationEvents.enabled=true 
cas.monitor.endpoints.authenticationEvents.sensitive=false

cas.monitor.endpoints.configurationState.enabled=true 
cas.monitor.endpoints.configurationState.sensitive=false

cas.monitor.endpoints.healthCheck.enabled=true 
cas.monitor.endpoints.healthCheck.sensitive=false

cas.monitor.endpoints.loggingConfig.enabled=true 
cas.monitor.endpoints.loggingConfig.sensitive=false

cas.monitor.endpoints.metrics.enabled=true 
cas.monitor.endpoints.metrics.sensitive=false

cas.monitor.endpoints.attributeResolution.enabled=true 
cas.monitor.endpoints.attributeResolution.sensitive=false

cas.monitor.endpoints.singleSignOnReport.enabled=true 
cas.monitor.endpoints.singleSignOnReport.sensitive=false

cas.monitor.endpoints.statistics.enabled=true 
cas.monitor.endpoints.statistics.sensitive=false

cas.monitor.endpoints.trustedDevices.enabled=true 
cas.monitor.endpoints.trustedDevices.sensitive=false

cas.monitor.endpoints.status.enabled=true 
cas.monitor.endpoints.status.sensitive=false

cas.monitor.endpoints.singleSignOnStatus.enabled=true 
cas.monitor.endpoints.singleSignOnStatus.sensitive=false

cas.monitor.endpoints.springWebflowReport.enabled=true 
cas.monitor.endpoints.springWebflowReport.sensitive=false

cas.monitor.endpoints.registeredServicesReport.enabled=true 
cas.monitor.endpoints.registeredServicesReport.sensitive=false

cas.monitor.endpoints.configurationMetadata.enabled=true 
cas.monitor.endpoints.configurationMetadata.sensitive=false